<?xml version="1.0" encoding="UTF-8"?>

<!-- http://phpunit.de/manual/4.1/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/5.7/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="bootstrap.php"
>
    <php>
        <ini name="error_reporting" value="-1" />
        <ini name="memory_limit" value="-1" />

        <env name="APP_ENV" value="test" />
        <env name="APP_DEBUG" value="1" />
    </php>

    <testsuites>
        <testsuite name="Library Unit Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory>src</directory>
            <exclude>
                <directory>./vendor/</directory>
                <directory>./tests/</directory>
                <directory>./src/V1/</directory>
                <directory>./src/V2/Dto</directory>
                <directory>./src/Exception</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>